# SeenAds

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapdemo/: HomeGroupActivity.java  LoginActivity.java  MarkerDetailsActivity.java  MyApp.java  PhotoUploadActivity.java  SeenAdsApplication.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
