apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.mapdemo"
        minSdkVersion 18
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
//for Facebook SDK
repositories {
    mavenCentral()
}
dependencies {
    //for Parse linking to FB
    compile 'com.parse:parsefacebookutils-v4-android:1.10.3@aar'
    //for Facebook SDK
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    // for logging API calls to LogCat
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.android.gms:play-services-maps:11.0.1'
    compile 'com.google.android.gms:play-services-location:11.0.1'
    compile 'com.github.hotchemi:permissionsdispatcher:2.4.0'
    compile 'com.parse.bolts:bolts-android:1.4.0'
    compile 'com.parse:parse-android:1.15.8'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
}
